# blinkid-ui-android

./: README.md  build.gradle  result_entry_keys.xml  settings.gradle  strings.xml
blinkid-ui-lib/: build.gradle
blinkid-ui-lib/gradle/wrapper/: gradle-wrapper.properties
blinkid-ui-lib/src/main/: AndroidManifest.xml
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/: ActivityState.kt  BaseDocumentScanActivity.kt  CameraErrorHandler.kt  ScanFlowListener.kt  ScanFlowState.kt  Utils.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/country/: Country.kt  CountryFactory.kt  GenericCountry.kt  SupportedCountry.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/document/: Document.kt  DocumentDescription.kt  DocumentDescriptionBuilder.kt  DocumentType.kt  GenericDocumentDescriptions.kt  RecognitionsBuilder.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/recognition/: BaseRecognition.kt  BaseTwoSideRecognition.kt  CombinedRecognition.kt  ExtractionExt.kt  RecognitionError.kt  RecognitionResult.kt  RecognizerManager.kt  RecognizerProvider.kt  ResultMergeException.kt  ResultValidator.kt  SingleSideRecognition.kt  TwoSideRecognition.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/recognition/config/: DefaultRecognitionConfig.kt  RecognitionConfig.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/recognition/framelistener/: FrameGrabberMode.kt  FrameListener.java
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/recognition/implementations/: AustriaDlRecognition.kt  AustriaIdRecognition.kt  AustriaPassportRecognition.kt  BelgiumIdRecognition.kt  BlinkIdRecognition.kt  BlinkIdWithDetectorRecognition.kt  BlinkIdWithMrtdRecognition.kt  BlinkIdWithPdf417Recognition.kt  BruneiIdRecognition.kt  BruneiMilitaryIdRecognition.kt  BruneiResidencePermitRecognition.kt  BruneiTemporaryResidencePermitRecognition.kt  ColombiaDlRecognition.kt  ColombiaIdRecognition.kt  CroatiaIdRecognition.kt  CyprusIdRecognition.kt  CyprusOldIdRecognition.kt  CzechIdRecognition.kt  EgyptIdRecognition.kt  EudlRecognition.kt  GenericRecognition.kt  GermanyDlRecognition.kt  GermanyIdRecognition.kt  GermanyOldIdRecognition.kt  GermanyOldIdRecognition.kt.orig  HongKongIdRecognition.kt  IndonesiaIdRecognition.kt  IrelandDlRecognition.kt  ItalyDlRecognition.kt  JordanIdRecognition.kt  KuwaitIdRecognition.kt  MalaysiaDlRecognition.kt  MalaysiaIkadRecognition.kt  MalaysiaKasRecognition.kt  MalaysiaMyKadRecognition.kt  MalaysiaPrRecognition.kt  MalaysiaTenteraRecognition.kt  MexicoIdRecognition.kt  MoroccoIdRecognition.kt  NewZealandDlRecognition.kt  (+19 more)
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/recognition/resultentry/: DateResultEntry.kt  ResultEntry.kt  ResultKey.kt  StringResultEntry.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/recognition/util/: BlinkIdRecognitionUtils.kt  FormattingUtils.kt  ImageStorage.kt  StringCombiner.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/ui/: DocumentInstructionsHandler.kt  InstructionsHandler.kt  TorchButtonHandler.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/ui/documentchooser/: DefaultDocumentChooser.kt  DocumentChooser.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/ui/localization/: DefaultLocalizationManager.kt  LocalizationManager.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/ui/scanlineanimator/: DefaultScanLineAnimator.kt  EmptyScanLineAnimator.kt  ScanLineAnimator.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/ui/scansoundplayer/: EmptyScanSuccessPlayer.kt  ScanSuccessPlayer.kt  SoundPoolScanSuccessPlayer.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/ui/scantimeouthandler/: DefaultScanTimeoutHandler.kt  ScanTimeoutHandler.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/ui/splashoverlay/: InvisibleSplashOverlaySettings.kt  SplashOverlaySettings.kt
blinkid-ui-lib/src/main/kotlin/com/microblink/documentscanflow/ui/utils/: AccelerateDecelerateReverseInterpolator.kt
blinkid-ui-lib/src/main/res/anim/: mb_hide_text.xml  mb_show_text.xml
blinkid-ui-lib/src/main/res/animator/: mb_card_flip.xml
blinkid-ui-lib/src/main/res/drawable/: mb_bg_choose_country.xml
blinkid-ui-lib/src/main/res/layout/: mb_activity_choose_country.xml  mb_activity_scan_document.xml  mb_fragment_country_list.xml  mb_include_camera_overlay.xml  mb_include_scan_bottom_container.xml  mb_include_splash_overlay.xml  mb_list_item_country.xml  mb_view_scan_frame.xml  view_scan_frame.xml
blinkid-ui-lib/src/main/res/menu/: mb_menu_choose_country.xml  mb_menu_scan.xml
blinkid-ui-lib/src/main/res/values/: animation.xml  attrs_choose_country.xml  attrs_scan.xml  colors.xml  dimens.xml  integers.xml  result_entry_keys.xml  strings.xml  styles_text.xml  styles_theme.xml
blinkid-ui-lib/src/main/res/values-de/: result_entry_keys.xml  strings.xml
blinkid-ui-lib/src/main/res/values-es/: result_entry_keys.xml  strings.xml
blinkid-ui-lib/src/main/res/values-fr/: result_entry_keys.xml  strings.xml
blinkid-ui-lib/src/main/res/values-hdpi/: dimens.xml
blinkid-ui-lib/src/main/res/values-ldrtl/: integers.xml
blinkid-ui-lib/src/main/res/values-v19/: dimens.xml  styles_theme.xml
blinkid-ui-lib/src/main/res/values-v21/: styles_theme.xml
blinkid-ui-lib/src/main/res/values-xhdpi/: dimens.xml
blinkid-ui-sample-app/: build.gradle
blinkid-ui-sample-app/src/main/: AndroidManifest.xml
blinkid-ui-sample-app/src/main/assets/: com.microblink.blinkidui.sample.mblic
blinkid-ui-sample-app/src/main/java/com/microblink/: ResultsActivity.java  SampleApp.java  ScanActivity.java
blinkid-ui-sample-app/src/main/res/drawable/: custom_bg_choose_country.xml
blinkid-ui-sample-app/src/main/res/layout/: activity_result.xml  mb_include_splash_overlay.xml
blinkid-ui-sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
values/: strings.xml
values-pt/: strings.xml
values-zh-rTW/: strings.xml
(+13 files in other folders)
