buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.microblink.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}