<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microblink.documentscanflow.BaseDocumentScanActivity"
    tools:showIn="@layout/mb_activity_scan_document">

    <View
        android:id="@+id/topBarsSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mb_height_top_bars"
        android:layout_alignParentTop="true"
        android:background="@color/mbBgCameraOverlay" />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/viewfinderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomContainerFrame"
        android:layout_below="@+id/topBarsSpace">

        <FrameLayout
            android:id="@+id/flipCardView"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:background="@color/mbBgFlipCard"
            app:layout_aspectRatio="158.577251%"
            app:layout_widthPercent="75%">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mb_ic_flip_card" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/viewfinder"
            android:layout_centerInParent="true"
            app:layout_aspectRatio="158.577251%"
            app:layout_widthPercent="90%"
            tools:ignore="MissingRegistered">

            <ImageView
                android:id="@+id/scanLineImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/mb_scan_line" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/mb_ic_hook_top_left"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/mb_ic_hook_top_right"
                tools:ignore="RtlHardcoded"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/mb_ic_hook_bottom_left"
                tools:ignore="RtlHardcoded"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/mb_ic_hook_bottom_right"
                tools:ignore="RtlHardcoded"/>
        </RelativeLayout>

        <View
            android:id="@+id/shadowLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/viewfinder"
            android:background="@color/mbBgCameraOverlay"
            tools:ignore="RtlHardcoded" />

        <View
            android:id="@+id/shadowRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/viewfinder"
            android:background="@color/mbBgCameraOverlay"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/viewfinder"
            android:layout_toLeftOf="@id/shadowRight"
            android:layout_toRightOf="@id/shadowLeft"
            android:background="@color/mbBgCameraOverlay"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewfinder"
            android:layout_toLeftOf="@id/shadowRight"
            android:layout_toRightOf="@id/shadowLeft"
            android:background="@color/mbBgCameraOverlay"
            tools:ignore="RtlHardcoded" />

        <TextSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scanInstructionsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewfinder"
            android:gravity="center"
            android:padding="@dimen/mb_padding_standard"
            tools:background="#000000"
            tools:ignore="SelectableText" />
    </android.support.percent.PercentRelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomContainerFrame"
        android:background="@color/mbBgCameraOverlay"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent"> <!-- slide from bottom animation wont work if merged with parent-->

        <android.support.design.widget.TabLayout
            android:id="@+id/documentTypeTabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/mbBgDocTypeSelection"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/mbTabIndicator"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            android:visibility="gone"
            android:paddingLeft="@dimen/mb_padding_small"
            android:paddingRight="@dimen/mb_padding_small"
            android:paddingBottom="@dimen/mb_padding_small"
            android:clipToPadding="false"
            app:tabSelectedTextColor="@color/mbTextSelectedTab"
            app:tabTextAppearance="@style/MbTextDocumentTypeTab"
            app:tabTextColor="@color/mbTextNormalTab" />

        <RelativeLayout
            android:id="@+id/countryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mb_bg_choose_country"
            android:paddingBottom="@dimen/mb_padding_small"
            android:paddingTop="@dimen/mb_padding_standard">

            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/mb_padding_country_select_container_side"
                android:paddingRight="@dimen/mb_padding_country_select_container_side"
                android:text="@string/mb_supported_countries_label"
                android:textAppearance="@style/MbTextCountrySelectionLabel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryLabel"
                android:paddingTop="@dimen/mb_padding_small"
                android:paddingBottom="@dimen/mb_padding_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selectedCountryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/mb_padding_country_select_container_side"
                    android:paddingRight="@dimen/mb_padding_country_select_container_side"
                    android:textAppearance="@style/MbTextSelectedCountry"
                    android:includeFontPadding="false"
                    tools:text="Croatia" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/arrowRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="@dimen/mb_padding_small"
                    android:paddingLeft="@dimen/mb_padding_country_select_container_side"
                    android:paddingRight="@dimen/mb_padding_country_select_container_side"
                    android:paddingTop="@dimen/mb_padding_small"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:src="@drawable/mb_ic_arrow_right" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    </FrameLayout>
</RelativeLayout>
