<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.microblink.fragment.overlay.blinkcard.ScanFrameLayout">

    <com.microblink.fragment.overlay.blinkcard.CameraOverlayView
        android:id="@+id/cameraOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/flipCardView"
        android:alpha="0"
        android:layout_gravity="center"
        android:background="@color/mbBgFlipCard"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mb_ic_flip_card" />
    </FrameLayout>

    <TextSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scanInstructionsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/mb_padding_standard"
        tools:background="#000000"
        tools:ignore="SelectableText" />

    <ImageView
        android:id="@+id/scanLineImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/mb_scan_line" />
</merge>